# +-------------------------------------------------------------------+
# | Package parameters                                                |
# +-------------------------------------------------------------------+

OASISFormat: 0.4
Name:        actor
Version:     0.1
Synopsis:    actor is a distributed data processing framework in OCaml.
Authors:     Liang Wang
License:     MIT
Plugins:     META (0.4)

# +-------------------------------------------------------------------+
# | Libraries                                                         |
# +-------------------------------------------------------------------+

Library "actor"
  Path:       lib
  BuildTools: ocamlbuild, ocamldoc
  Modules:    # Communication & Utils
              Actor_types,
              Actor_utils,
              Actor_config,
              Actor_memory,
              Actor_dag,
              Actor_service,
              Actor_storage,
              Actor_logger,
              Actor_manager,
              Actor_worker,
              # Core Engines
              Actor_param,
              Actor_paramserver,
              Actor_paramclient,
              Actor_mapre,
              Actor_mapreserver,
              Actor_mapreclient,
              Actor_peer,
              Actor_peerserver,
              Actor_peerclient,
              Actor_barrier,
              # Extended module
              Actor_param_sgd,
              Actor_peer_sgd0,
              Actor_peer_sgd1,
              Actor_peer_lda
  BuildDepends: str,
                unix,
                ZMQ,
                ocamlgraph,
                dolog,
                owl

# +-------------------------------------------------------------------+
# | System Components                                                 |
# +-------------------------------------------------------------------+

Executable actor_manager
  Path:           lib
  BuildTools:     ocamlbuild
  CompiledObject: best
  MainIs:         actor_manager.ml
  BuildDepends:   actor

Executable actor_worker
  Path:           lib
  BuildTools:     ocamlbuild
  CompiledObject: best
  MainIs:         actor_worker.ml
  BuildDepends:   actor

# +-------------------------------------------------------------------+
# | Examples                                                          |
# +-------------------------------------------------------------------+

Executable test_owl_parallel
  Path:           test
  BuildTools:     ocamlbuild
  CompiledObject: best
  MainIs:         test_owl_parallel.ml
  BuildDepends:   actor, owl, owl_neural

# Executable test_wordcount
#   Path:           test
#   BuildTools:     ocamlbuild
#   CompiledObject: best
#   MainIs:         test_wordcount.ml
#   BuildDepends:   actor

# Executable test_context
#   Path:           test
#   BuildTools:     ocamlbuild
#   CompiledObject: best
#   MainIs:         test_context.ml
#   BuildDepends:   actor

# Executable test_kmeans
#   Path:           test
#   BuildTools:     ocamlbuild
#   CompiledObject: best
#   MainIs:         test_kmeans.ml
#   BuildDepends:   actor

# Executable test_parameter
#   Path:           test
#   BuildTools:     ocamlbuild
#   CompiledObject: best
#   MainIs:         test_parameter.ml
#   BuildDepends:   actor

# Executable test_coordinate
#   Path:           test
#   BuildTools:     ocamlbuild
#   CompiledObject: best
#   MainIs:         test_coordinate.ml
#   BuildDepends:   actor

# Executable test_param_sgd
#   Path:           test
#   BuildTools:     ocamlbuild
#   CompiledObject: best
#   MainIs:         test_param_sgd.ml
#   BuildDepends:   actor

# Executable test_peer_sgd
#   Path:           test
#   BuildTools:     ocamlbuild
#   CompiledObject: best
#   MainIs:         test_peer_sgd.ml
#   BuildDepends:   actor

# Executable test_peer_lda
#   Path:           test
#   BuildTools:     ocamlbuild
#   CompiledObject: best
#   MainIs:         test_peer_lda.ml
#   BuildDepends:   actor, owl

# Executable test_peer
#   Path:           test
#   BuildTools:     ocamlbuild
#   CompiledObject: best
#   MainIs:         test_peer.ml
#   BuildDepends:   actor
